<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title>Shashi Raj</title>
		<link rel="stylesheet" type="text/css" href="attatch.css"/>
		<style type="text/css">
		h3,span {color:brown;}
		p{color:black;
			text-style:italic;
			font-weight:bold;
		}
		#what {font-weight:bold;
			text-transform:capitalize;
			color:black;
			position:relative;
			left:400;
			text-align:center;
			border:2px dashed red;
			background-color:orange;
			padding:20px;
			margin-left:350px;
			margin-right:200px;
			
			}
		h2 {text-align:left;
			color:red;
			}
		body {background-image:url(images/bridge.jpg);
			background-repeat:no-repeat;
			background-position:100% 900px ;
			}
		table {background-color:blue;
				COLOR:WHITE;
				border:2px dotted red;}
		tr  {border:2px dashed brown;
			 background-color:green;
			 }
		a:link {color:green;
			font-style:italic;
			}
		a:visited {color:black;
			}
		a:active {color:blue;
			background-color:green;
			font-weight:bold;
			}
		a:hover {color:white;
				background-color:blue;
				font-weight:bold;
				}
		.add {color:white;
			border: 2px dashed orange;
			background-color:black;
			font-family:italic;
			padding-left:30px;
			padding-right:30px;
			padding-bottom:15px;
			padding-top:15px;
			text-align:center;
			}
		.profile {background-color:red;
			color:white;
			border:2px dashed black;
			padding-bottom:15;
			padding-top:15;
			text-align:center;
			}
		.add2 {background-color:red;
			color:white;
			border:2px dashed black;
			padding-bottom:10;
			padding-top:10;
			text-align:center;
			position:relative;
			width:350;
			left:10;
			}
		ul {list-style-type:square;
			}
		#frm {  border: 2px dashed blue;
				background-color:#00ff80;
				text-transform:capitalize;
				padding:10;
				position:relative;
				margin:30px;
				margin-top:0px;
				}
		#jackl {border:2px dotted black;
				margin-left:500px;
				height:454px;
				width:605px;
				align:left;
				}
		.scl {color:white};
					
		</style>
		</head>
		<body>
		<h1>Welcome to Mr. Shashi Raj Blog</h1>
		<img src="images/tricolour.bmp" height="60" width="100%"/>
		<p id="firstp">
			This website is designed for the purpose of practicing of the website development.
			If you have any suggestions for us to improve our website, please contact us frequently.
			<br />please note that this site do not charges any extra money from the viewer,
			if any such spam or popup is found then notify us by <a href="mailto:shashi@alumni.com">mailing.</a>.<br />
			And if you have any query you can <a href="mailto:shashi@alumni.com">Email us.</a>
		</p>
		<h3 class="profile">HAVE A LOOK AT THE PROFILE OF THIS SITE DEVELOPER</h3>
		<h2><img src="images/itsme1.png" width="18%" height="40%" align="left"/>
			<img src="images/itsmeprize.jpg" width="28%" height="40%" align="right"/>
			<img src="images/itsme2.jpg" height="40%" width="18%" align="right"/>
			Name        : Shashi Raj<br />
			Profession  : Student<br />
			Institution : <a href="http://hithaldia.in/main/">Haldia Institute Of Technology</a><BR />
			University  : <a href="http://www.wbut.ac.in/">Makaut West-Bengal (WBUT)</a><br />
			Department	: Department Of Information Technology<BR />
		</h2>
		<p>you can also contact us at our <span>facebook,google+,instagram,and twitter</span> pages.
		click on the following link to like our pages to get more information about us.<br />
		</p>
		<a href="https://plus.google.com/u/0/106905984521950597914"><img src="icon/google+.png" height="50" width="120"/>
		</a>	
		<a href="https://twitter.com/shashirajraja"><img src="icon/twitter.png" height="50" width="120"/>
		</a>		
		<a href="https://www.instagram.com/shashirajraja/"><img src="icon/instg.jpg" height="50" width="120"/>
		</a>			
		<a href="https://www.facebook.com/shashiraj.rajababu"><img src="icon/fcb.png" height="50" width="120"/>
		</a>			<br />
		<p>
			If you want to go to the galaries of the college life. you can <a href="webpage.html">click here</a>. please note that the 
			galaries may not have complete photos as the website is under maintanance.we are sorry for that!!<br />
			Follow us on<br />Facebook : <a href="https://www.facebook.com/shashiraj.rajababu">https://www.facebook.com/shashiraj.rajababu
											</a><br />
			Facebook page : <a href="https://www.facebook.com/We-are-future-620331784844037/">https://www.facebook.com/We-are-future-620331784844037/
								</a><br />
			Instagram : <a href="https://www.instagram.com/shashirajraja/">https://www.instagram.com/shashirajraja/
						</a><br />
			Google+ :  <a href="https://plus.google.com/u/0/106905984521950597914">https://plus.google.com/u/0/106905984521950597914
						</a><br />
			Twitter :  <a href="https://twitter.com/shashirajraja">https://twitter.com/shashirajraja</a><br />
		<h2 class="add">
		Address
		</h2>
		
		<table border="2" width="100%">
			<tr>
				<th>NAME</th>
				<th colspan="2">Address</th>
			</tr>
			<tr>
				<th></th>
				<th>Resedential Address</th>
				<th>Permanent Address</th>
			</tr>
			<tr>
				<td>SHASHI RAJ</td>
				<td>Tekari, Gaya-Bihar</td>
				<td>Haldia, West-Bengal</td>
			</tr>
			<tr>
				<td>Nickname- Raja Babu</td>
				<td>Village-Sahopur Bihar</td>
				<td>kolkata West-Bengal</td>
			</tr>
		</table>
		<h3 class="add2">Here is a list of institutions i had studied</h3>
		<p class="scl">
		<ul>
			<li>Janta public school</li>
			<li>National public school</li>
			<li>R.D public school</li>
			<li>S.N.S college tekari</li>
			<li>Narayana academy</li>
			<li>Mentors eduserve</li>
		</ul>
		</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br />
		<table border="2" cellspacing="32" align="right">
			<tr>
				<th>NAME</th>
				<th colspan="2">Address</th>
			</tr>
			<tr>
				<th></th>
				<th>Resedential Address</th>
				<th>Permanent Address</th>
			</tr>
			<tr>
				<td>SHASHI RAJ</td>
				<td>Tekari, Gaya-Bihar</td>
				<td>Haldia, west-Bengal</td>
			</tr>
			<tr>
				<td>Nickname- Raja Babu</td>
				<td>Village- Sahopur Bihar</td>
				<td>kolkata West-Bengal</td>
			</tr>
		</table>
		<table border="2" cellpadding="20" align="left">
			<tr>
				<th>NAME</th>
				<th colspan="2">Address</th>
			</tr>
			<tr>
				<th></th>
				<th>Resedential Address</th>
				<th>Permanent Address</th>
			</tr>
			<tr>
				<td>SHASHI RAJ</td>
				<td>Tekari, Gaya-Bihar</td>
				<td>Haldia, West-Bengal</td>
			</tr>
			<tr>
				<td>Nickname- Raja Babu</td>
				<td>Village- Sahopur Bihar</td>
				<td>kolkata West-Bengal</td>
			</tr>
		</table><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<h2 class="add"> welcome to our galaries</h2>
		<img src="images/itsmeprize.jpg" width="100%"/>
		<h3 align="middle">Accepting the student Credit card at <a href="https://www.google.co.in/maps/place/DRCC+Centre+Gaya/@24.7622909,85.0104582,15z/data=!4m2!3m1!1s0x0:0x5e10d956f5c4e38e?sa=X&ved=0ahUKEwjyvcX7-JLYAhVGpo8KHRTjDb4Q_BIIggEwCg">
					DRCC center</a> Gaya Bihar With D.M Ravi Kumar</h3>
		<img src="icon/man.jpg" align="left"/><br /><br /><br />
		<div id="what" align="center">What does this symbol stands for ?<br />We will be introducing this to you  soon. Get
		connected for updates!</div><br /><br /><br /><br /><br /><br />
	<div id="frm">
	<form>
		<h2 style="text-align:center">SIGN UP FOR MORE UPDATES</h2>
		<hr /><hr />
		<ul>
			<li>Username:<input type="text" name="uname" maxlength="10" value="Enter username"
							/><br /><br />
				</li>			
				<li>password:<input type="password" name="pwd" maxlength="8"><br /><br />
					</li>
					<li>Select your gender:<br />
					Male<input type="radio" name="sex" value="male"/>
					Female<input type="radio" name="sex" value="female"/>
					Other<input type="radio" name="sex" value="other"/><br /><br />
					</li>					
					<li>Which city you like:<br /><br />
					kolkata<input type="checkbox" name="city" value="kol"/> 
					Gaya-Bihar<input type="checkbox" name="city" value="gaya"/> <br /> <br >
					mumbai<input type="checkbox" name="city" value="mum"/> 
					patna<input type="checkbox" name="city" value="ptn"/><br /> <br /> 
					lucknow<input type="checkbox" name="city" value="lko"/> 
					tata<input type="checkbox" name="city" value="tata"/> <br /> <br /> 
					delhi<input type="checkbox" name="city" value="dli"/>
					ranchi<input type="checkbox" name="city" value="ran"/> <br /> <br /> 
					haldia<input type="checkbox" name="city" value="hlz"/> <br /><BR />				
					 </li>
					 
					<li>what you want to do right now online:
					<select name="work">
						<option value="play">play game</option>
						<option value="blog">write blog</option>
						<option value="note">notedown something</option>
						<option value="search">searching</option>
						<option value="read">read a blog</option>
						<option value="watch">movie watch</option>
						<option value="tv">go to tv channel</option>
						<option value="listen">lecture listening</option>
						<option value="dwld">download something</option>
						<option value="paint">painting</option>
						<option value="photo">photoshoping</option>
					</select><br /><br />
					</li>
					
				<li>Write something about yourself:<br /><br />
				<textarea name="bio" rows="6" cols="50" align="center">Hello!</textarea><br /><br />
				</li>
					
					<li>Attatch a photo of your self:<br /><br /> 
					<input type="file" name="takeafile"/><br /><br />
					</li>
					
					<li><input type="submit" action="something" method="post"/><br /><br /></li>
		</ul>
		</form>
	</div>
	<br /><br /> 
<h3>SOMETHING GOOD HERE!</h3>
<div id="jackl">
	<img src="images/jack.jpg">
</div><br /><br />
		<h2> Visit our <a href="webpage.html">Galary</a> for more info.</h2>
		<h3>Send a feedback to us by <a href="mailto:shashi@alumni.com">mail</a>.</h3><br /><br />
		<h1>Thanks for visiting!</h1>	
	</body>
</html>